

dik l3ayba dial commande fstruct dial expanding ila da5el $chi haja galta  

 ================
 export var1 $var2 var3 $var $USER $HOME
 ================
 '''"$HOME"'$USER'"$?"'''
 ================
 minishell$ export var+='vvvvv'
---- Commande 1 ----
cmd[0] = export
cmd[1] = var+=
cmd[2] = 'vvvvv'
minishell$ 
(checki: remove (+=) && (''""))
================










---------------------------------

1/ mli ndiro signle quote ma5assch it expanda 
minishell$ '$USER'
---- Commande 1 ----
cmd[0] = yabounna
BASH
bash-3.2$ '$USER'
bash: $USER: command not found